<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CO²-Footprint</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>

  <style type="text/css">
    body, html { height: 100%; }
    body {
      display: flex;
      flex-direction: column;
    }
    .nav-item .nav-link {
      color: black;
      font-weight: bold;
    }
    .nav-item a:hover { color: #646262; }
    .d-inline a {
      color: black;
      font-weight: bold;
      text-align: center;
    }
    .d-inline a:hover { color: #646262; }
    footer {
      background-color: #05701cdc;
      color: black;
      font-weight: bold;
      text-align: left;
      padding: 12px;
      border-top: 2px solid #000000;
    }
    footer nav ul {
      display: flex;
      list-style: none;
      padding: 0;
      margin: 0;
    } 
    footer nav ul li { margin-right: 15px; } 
    main {
      flex: 1;
      display: flex;
    }
    .mainContent {
      flex: 1;
      background-color: #f1dcb5;
      padding: 20px;
    }
    h1 {
      color: black;
      font-size: larger;
      line-height: 2;
      text-align: left;
      margin-left: 12px;
    }
    p {color: black;
      font-size: large;
      line-height: 1;
      text-align: left;
      margin-left: 12px;
    }
    .container-fluid-language {
      display: flex;
      align-items: right;
      font-weight: bold;
    }
    .language-label { margin-right: 12px; }

    @media (max-width: 990px) { /* 990px, da ab diesem Wert localLink unter dem globalen Navigator liegt */
      .localLink {
        border-right: none;
        border-bottom: 2px solid #000000;
      }
    }

    @media (max-width: 480px) { 
      .navbar { min-width: 600px;} 
      footer {min-width: 600px;}
      main {min-width: 600px; }
     }

    body.rtl {
      direction: rtl;
      text-align: right;
    }
    .navbar-nav { flex-direction: row-reverse; }
  </style>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand" style="background-color: #05701cdc; border-bottom: 2px solid #000000;">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src="Logo.png" height="70" width="70" alt="Bild kann nicht geladen werden." align="center"> <!--von heise.de-->
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Startseite</a>
            </li>
        </div>
        <div class="container-fluid-language">
          <div class="language-label">
            <label for="language">Sprache:</label>
          </div>
          <div class="language-dropdown">
            <select name="language" id="language" onchange="changeLanguage()">
              <option value="german">Deutsch</option>
              <option value="arabic">عربي</option>
            </select>
          </div>
        </div>
      </div>
    </nav>
  </header>


  <main>
    <div class="mainContent">
      <h1>Impressum</h1> 
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam suscipit porro rem officia, officiis ex, qui nesciunt ullam, earum consectetur veritatis vero maxime dicta. Sapiente molestiae id odit hic est!</p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique, quos adipisci? Quos deserunt facilis iure eos autem numquam possimus, <br>
        quaerat incidunt neque obcaecati aliquid, impedit cum quisquam expedita. Incidunt, voluptatibus.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam odio, dignissimos voluptatem labore suscipit consequatur? Blanditiis numquam nisi ullam quibusdam omnis, adipisci, sunt delectus recusandae iste earum sint, placeat officia.</p>
    </div>
  </main>

  <footer>
    <nav>
      <ul>
        <li class="d-inline"><a href="privacy.html">Datenschutz</a></li>
        <li class="d-inline"><a href="imprint.html">Impressum</a></li>
      </ul>
    </nav>
  </footer>

  <script>
    function changeLanguage() {
      var languageSelect = document.getElementById("language");
      var selectedLanguage = languageSelect.options[languageSelect.selectedIndex].value;

      if (selectedLanguage === "arabic") {
        document.body.classList.add("rtl");
      } else {
        document.body.classList.remove("rtl");
      }
    }
  </script>
</body>   
</html>